<html>
<head>
<title>Checkout</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Open+Sans');

body{
  background: #EEE;
}
body, input{
  font-family: "Open Sans", sans-serif;
  font-size: 1em;
}
h1{
  font-family: "Open Sans", sans-serif;
}
.item{
  width: 60px;
  vertical-align: middle;
  margin-right: 15px;
}
.button:hover{
  background: #33B5E5;
}
.checkout{
  margin: 0 auto;
  width: 350px;
}
.addr input{
  width: 100%;
  outline: none;
  border: 0px solid;
  padding: 5px;
}
#button{
  padding: 4px;
  color: black;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 5px 5px;
}
</style>
</head>
<body>
 <script src="https://www.paypal.com/sdk/js?client-id=AWwEZxMpIxJGxKY0k9zEpvsa_-UMM9q-EXuOe59RPN-mjVStAVOtaeButRJSAVMrOS4y6amgmaB7bXvf"></script>
 <div class="checkout">
  <h1>Checkout</h1>
  <p>You are about to buy:</p>
  <p><img class="item" title="Image of Cover" src="https://i.imgur.com/knxv5oN.jpg" />The PayPal Wars for $65.00</p>
  <p>Ship to:</p>
   <div class="addr">
    <p>5 Temasek Boulevard<br/>
    #09-01 Suntec Tower Five<br/>
    038985<br/>
    Singapore</p>
   </div>
   <div id="button"></div>
   <script>
     paypal.Buttons({
       createOrder: function(data, actions) {
         return fetch('/api/create-paypal-transaction', {
           method: 'post',
           headers: {
             'content-type': 'application/json'
           }
         }).then(function(res) {
           return res.json();
         }).then(function(data) {
           return data.orderID;
         });
       },
       onApprove: function(data, actions) {
         return actions.order.capture().then(function(details) {
           window.location.href = '/complete.html?order_id=' + data.orderID;
         });
       }
     }).render('#button');
   </script>
</div>
</body>
</html>