<html>
<head>
<title>Complete</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Open+Sans');

body{
  background: #EEE;
}
body, input{
  font-family: "Open Sans", sans-serif;
  font-size: 1em;
}
h1{
  font-family: "Open Sans", sans-serif;
}
.item{
  width: 60px;
  vertical-align: middle;
  margin-right: 15px;
}
.button{
  background: #0099CC;
  padding: 4px;
  color: #FFF;
  cursor: pointer;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 5px 5px;
}
.button:hover{
  background: #33B5E5;
}
.checkout{
  margin: 0 auto;
  width: 350px;
}
.addr input{
  width: 100%;
  outline: none;
  border: 0px solid;
  padding: 5px;
}
</style>
</head>
<body>
 <div class="checkout">
  <h1>Checkout Completed</h1>
  <p>You are about to buy:</p>
  <p><img class="item" title="Image of Cover" src="https://i.imgur.com/knxv5oN.jpg" />The PayPal Wars for $65.00</p>
  <p id="message">Order placed successfully, PayPal Transaction ID: <b id="order-id"></b></p>
 </div>
 <script>
   const urlParams = new URLSearchParams(window.location.search);
   if (urlParams.has('order_id')) {
     const order_id = urlParams.get('order_id');
     document.getElementById('order-id').innerHTML = order_id;
   } else {
     document.getElementById('message').innerHTML = "Order failed.";
   }
 </script>
</body>
</html>